{
  "name": "jobfit",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "wrangler dev",
    "build:web": "vite build --config web/vite.config.ts",
    "test": "vitest run && vitest run --config vitest.web.config.ts",
    "test:workers": "vitest run",
    "test:web": "vitest run --config vitest.web.config.ts",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "db:migrate:local": "wrangler d1 migrations apply jobfit --local",
    "db:migrate:remote": "wrangler d1 migrations apply jobfit --remote",
    "build:submission": "node scripts/build-submission.mjs"
  },
  "dependencies": {
    "hono": "^4.6.14"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.5.31",
    "@cloudflare/workers-types": "^4.20250109.0",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vitest": "~2.1.8",
    "wrangler": "^3.101.0"
  }
}
